/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isMirror(TreeNode* left, TreeNode* right) {
        if(!left && !right) {
            return 1;
        }
        else if(!left || !right) {
            return 0;
        }
        else if((left->val == right->val) && isMirror(left->left, right->right) && isMirror(left->right, right->left)) {
            return 1;
        }
        else {
            return 0;
        }
    }
    
    bool isSymmetric(TreeNode* root) {
        if(!root) {
            return 1;
        }
        
        return isMirror(root->left, root->right);
    }
};
