class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        if(nums.size() == 0) {
            return -1;
        }
        
        int low = 0;
        int high = nums.size() - 1;
        int mid;
        
        while(low < high) {
            mid = (low + high)/2;
            if(nums[mid] < nums[mid+1]) {
                low = mid + 1;
            }
            else {
                high = mid;
            }            
        }
        
        return low;
        
    }
};
