/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* ptr_p = 0;
        ListNode* ptr_c = head;
        
        while(!ptr_p && ptr_c) {
            if(ptr_c->val == val) {
                ListNode* temp = ptr_c;
                head = head->next;
                ptr_c = ptr_c->next;
                delete(temp);
            }
            else {
                ptr_p = head;
                ptr_c = ptr_c->next;            
            }
        }
    
        while(ptr_c) {
            if(ptr_c->val == val) {
                ListNode* temp = ptr_c;
                ptr_p->next = ptr_c->next;
                ptr_c = ptr_c->next;
                delete(temp);
            }
            else {
                ptr_p = ptr_p->next;
                ptr_c = ptr_c->next;
            }
        }
        
        return head;
    }
};
