class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> rest;
        unordered_set<int> mySet;
        for(int i = 0; i < nums1.size(); i++) {
            unordered_set<int>::iterator itr = mySet.find(nums1[i]);
            if(itr == mySet.end()) {
                mySet.insert(nums1[i]);
            }
        }

        for(int i = 0; i < nums2.size(); i++) {
            unordered_set<int>::iterator itr = mySet.find(nums2[i]);
            if(itr != mySet.end()) {
                rest.push_back(nums2[i]);
                mySet.erase(nums2[i]);
            }
        }
        
        return rest;
    }
};
