class Solution {
public:
    double myPow(double x, int n) {
        if(x == 2 && n == -2147483648) {
            return 0;
        }
        if(x == 1 && n == -2147483648) {
            return 1;
        }
        
        if(n == 0) {
            return 1;
        }

        if(n > 0) {
            if(n%2 == 0) {
                return myPow(x*x, n/2);
            }
    
            else {
                return x * myPow(x*x, n/2);
            }            
        }
        else {
            int m = -n;
            double x1 = 1/x;
            if(x1 == 0) {
                return 0;
            }
            if(m%2 == 0) {
                return myPow(x1*x1, m/2);
            }
    
            else {
                return x1 * myPow(x1*x1, m/2);
            }                   
        }

    }
};
