class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.empty() || matrix[0].empty()) {
            return false;
        }

        int m = matrix.size();
        int n = matrix[0].size();
        
        int low = 0;
        int high = m * n - 1;
        int mid = high;
        
        while(low <= high) {
            mid = low + (high - low)/2;
            int e = matrix[mid/n][mid%n];
            if( e > target) {
                high = mid - 1;
            }
            else if(e < target) {
                low = mid + 1;
            }
            else {
                return true;
            }
        }

        return false;
    }
};
